# Default values for deployment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ajeesh.azurecr.io/net6simpledocker
  pullPolicy: IfNotPresent
  tag: "2.1"

nodeSelector: { agentpool: linuxpool1 }`